# chess-app

./: chess-app.sln
ChessAppGUI/: ChessAppGUI.csproj  ChessForm.Designer.cs  ChessForm.cs  Program.cs
ChessAppGUI/Properties/: Resource.Designer.cs  Settings.Designer.cs
chess-app/: chess-app.csproj
chess-app/utility/: Board.cs  ChessGame.cs  Field.cs  Move.cs  Player.cs
chess-app/utility/piece/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
